# illegal-character-demo

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/nl/ou/dlwo/test/: MyBean.java
src/main/resources/: i18n.properties
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/views/: anotherview.xhtml  view.xhtml
